<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        Body{
            background-color: silver;
        }
        .container{
            width:100%;
            height: 50%;
            background-color:burlywood;
            margin-top: 40px;
        }
        .whole{
            width:100%;
            height: 50%;
            background-color:burlywood;
            
        }
        .btn{
            background-color: #4CAF50;   
           width: 10%;  
            color: white;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;
            border-radius: 10px;
    }
    .btn:hover {
        opacity: 0.7;
    }
    .input{
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: none   ;
        box-sizing: border-box; 
        border-radius: 10px;
    }
    </style>

</head>

<body>
    <ul>
        <li><a href="{{ url_for('teacher_home') }}">Home</a></li>
        <li><a class="active" href="{{ url_for('add') }}">ADD AND VIEW COURSE</a></li>
        <li><a href="{{ url_for('add_quiz') }}">ADD QUIZ</a></li>
        <li><a href="{{ url_for('add_quiz_questions') }}">ADD QUIZ QUESTIONS</a></li>
        <li><a href="{{ url_for('view_quiz') }}">VIEW QUIZ</a></li>
        <li style="float:right"><a href="{{ url_for('logout') }}">LOG OUT</a></li>
    </ul>

    



    <br>

    <form action="/add" method="POST">
        <div class="container">
            <br>
            <center>
                <h1>
                    Add Course
                </h1>
            </center>
            <br>
            <center><label>Course Name : </label><br>
                <input type="text" placeholder="Enter Course" name="course" class="input">
            </center>

            <br>
            <center><button type="submit" class = "btn">Add</button> </center>
            <br>
            <br>
            </div>

<br>
<br>
            <div class = "whole">
            <center>
                <table>
                    <tr>
                        <th>
                            <h2>Courses Added </h2>
                        </th>
                    </tr>
                    
                    {% if courses %}
                    {%for i in courses%}
                    <tr>
                        <td>{{ i.course }}</td>
                    </tr>
                    {%endfor%}
                    {% endif %}

                </table>
            </center>
            <br>
            <br>
        </div>


</body>

</html>