<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my_courses</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }


    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .courses {
      width:100%;
      height: 50%;
      background-color:burlywood;
    }

    .container{
      width: 100%;
      background-color: burlywood;
      
    }

    Body{
      background-color: silver;
    }
    .btn{
        background-color: #4CAF50;
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        border: none;
    }
    .btn:hover {
        opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="whole">
  <ul>
    <li><a href="{{ url_for('student_home') }} ">HOME</a></li>
    <li><a class="active" href="{{ url_for('my_courses') }}">COURSES</a></li>
    <li><a href="{{ url_for('show_studentquiz') }}">TAKE QUIZ</a></li>
    <li style="float:right"><a href="{{ url_for('logout') }}">LOG OUT</a></li>
  </ul>



  <form action="/my_courses" method="POST">

    
    <div class="courses">

      <center>
        <h1>Courses</h1>
      </center>
      <center>
        <ol>
          <table>
            {% if courses %}
            {%for i in courses%}
            <tr>
              <td>
                <li>{{ i.course }}</li>
              </td>
            </tr>
            {%endfor%}
            {% endif %}
          </table>
        </ol>
      </center>
      <br>
      <br>
    </div>



    <div class="container">
      <center>
        <h1>Add more courses</h1>
        {% for c in courseadd %}
        <input type="checkbox" id={{c.course}} name="course_id" value={{c.ID}}>
        <label for="{{c.course}}">{{c.course}}</label><br><br>
        {% endfor %}
      </center>
      <br>
      <br>
    
      <center><button type="submit" class = "btn">ADD</button> </center>
      <br>
      <br>
    </div>
  </div>

</body>

</html>